<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!-- Added Adobe fonts below-->
    <link rel="stylesheet" href="https://use.typekit.net/qtc7qhg.css">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Weather Dashboard</title>
  </head>
  <body>
    <div class = 'header'>
      <h1> Weather Dashboard </h1>
      <h2 class=".currentDay"></h2>
      <input type="text" class="city" placeholder="City Search">
      <!-- Hidden Recent Searches Bar with Bootstrap -->
      <ul class="list-group list-group-horizontal-sm" id="history">
          <!-- <li><button data-location="Chicago">Chicago</button></li>
          <li><button data-location="London">London</button></li>
          <li><button data-location="Munich">Munich</button></li> -->
      </ul>
      <div class="btnContainer">
          <button class= "goBtn"> Go</button>
      </div>
    </div>
    <!-- Today Weather Card: -->
    <div class="card-deck">
      <div class="card-today">
        <div class="card-body">
          <h5 class = "cityTitle"></h5>
          <h5 class="card-title-today" id="date"></h5>
          <dl>
            <img id= "img">
            <dt>Temperature:</dt>
            <dd class="temp" id="temp"></dd>
            <dt>Humidity:</dt>
            <dd class= "humidity" id="humidity"></dd>
            <dt>Wind:</dt>
            <dd class= "wind" id= "wind"></dd>
            <dt>UV Index:</dt>
            <dd class= "UVIndex" id="UVIndex"></dd>
          </dl>
        </div>
      </div>
    <!-- Cards for weather forecast with Bootstrap -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-date" id="date1"></h5>
          <dl>
            <img id= "img1">
            <dt>Temp:</dt>
            <dd class="temp" id="temp1"></dd>
            <dt>Humidity:</dt>
            <dd class= "humidity" id="humidity1"></dd>
            <dt>Wind:</dt>
            <dd class= "wind" id= "wind1"></dd>
            <dt>UV Index:</dt>
            <dd class= "UVIndex" id="UVIndex1"></dd>
          </dl>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-date" id="date2"></h5>
          <dl>
            <img id= "img2">
            <dt>Temp:</dt>
            <dd class="temp" id="temp2"></dd>
            <dt>Humidity:</dt>
            <dd class= "humidity" id="humidity2"></dd>
            <dt>Wind:</dt>
            <dd class= "wind" id= "wind2"></dd>
            <dt>UV Index:</dt>
            <dd class= "UVIndex" id="UVIndex2"></dd>
          </dl>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-date" id="date3"></h5>
          <dl>
            <img id= "img3">
            <dt>Temp:</dt>
            <dd class="temp" id="temp3"></dd>
            <dt>Humidity:</dt>
            <dd class= "humidity" id="humidity3"></dd>
            <dt>Wind:</dt>
            <dd class= "wind" id= "wind3"></dd>
            <dt>UV Index:</dt>
            <dd class= "UVIndex" id="UVIndex3"></dd>
          </dl>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-date" id="date4"></h5>
          <dl>
            <img id= "img4">
            <dt>Temp:</dt>
            <dd class="temp" id="temp4"></dd>
            <dt>Humidity:</dt>
            <dd class= "humidity" id="humidity4"></dd>
            <dt>Wind:</dt>
            <dd class= "wind" id= "wind4"></dd>
            <dt>UV Index:</dt>
            <dd class= "UVIndex" id="UVIndex4"></dd>
          </dl>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-date" id="date5"></h5>
          <dl>
            <img id= "img5">
            <dt>Temp:</dt>
            <dd class="temp" id="temp5"></dd>
            <dt>Humidity:</dt>
            <dd class= "humidity" id="humidity5"></dd>
            <dt>Wind:</dt>
            <dd class= "wind" id= "wind5"></dd>
            <dt>UV Index:</dt>
            <dd class= "UVIndex" id="UVIndex5"></dd>
          </dl>
        </div>
      </div>
    </div>
    </div>
  </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="./assets/script.js"></script>
    </body>
</html>